language: python
python:
  # We don't actually use the system Python but this keeps it organized.
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
env:
  -
  - PYCOSAT=0.6.0
matrix:
  exclude:
    - python: "3.5"
      env: PYCOSAT=0.6.0

install:
  # TODO: Use a "latest" url
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget http://repo.continuum.io/miniconda/Miniconda-3.5.2-Linux-x86_64.sh -O miniconda.sh;
    else
      wget http://repo.continuum.io/miniconda/Miniconda3-3.5.2-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes
  - if [[ "$TRAVIS_PYTHON_VERSION" != "3.3" ]]; then
      conda update conda;
    fi
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      conda install enum34;
    fi
  - conda --version
  - conda install pytest mock pycrypto pyflakes
  - if [[ "$PYCOSAT" ]]; then
      conda install pycosat=$PYCOSAT;
    fi
  - conda install conda=3.19.3 conda-env=2.4.5
  - python setup.py install
  - conda info -a

script:
  - shopt -s extglob globstar
  - pyflakes conda/**/!(compat|__init__).py bin setup.py tests
  - py.test
  - conda --help

notifications:
    flowdock: ef3821a08a791106512ccfc04c92eccb

addons:
  apt:
    packages:
      - zsh

sudo: false
